<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            width: 50%;
            height: 200px;
            background-color: aqua;
            border: 50px double red;
            padding: 50px;
            border-radius: 50px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        h2 {
            color: red;
        }
        
        body {
            background-color: bisque;
        }
        
        p {
            color: black;
            background-color: bisque;
        }
        
        img {
            width: 50%;
            height: 200px;
            border: 15px double rgb(224, 158, 205);
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
    </style>
</head>

<body>
    <h1>Melik KARACA</h1>
    <img src="resim.jpg">
    <h2>Kelimeler</h2>
    <ul>
        <li>Kelimeler</li>
        <li>Kelimeler</li>
        <p><b>Kelimeler </b><span>Kelimeler</span> <b>Kelimeler</b></p>
    </ul>

    <a href="index.html">ANASAYFA</a>
    <a href="ders1.html">DERS 1</a>
    <a href="ders2.html">DERS 2</a>
    <a href="ders3.html">DERS 3</a>
    <a href="ders4.html">DERS 4</a>
    <a href="ders5.html">DERS 5</a>

</body>

</html>