<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-size: large;
        }
        
        h1,
        h2 {
            font-size: smaller;
            font-style: italic;
        }
        
        span {
            font-family: 'Courier New';
            font-size: 11px;
            color: red;
        }
        
        html {
            font-size: medium;
        }
        
        em {
            font-style: normal;
        }
        
        #ozel {
            text-align: center;
            padding: 7px;
        }
        
        h3 {
            text-decoration-line: underline overline;
            text-decoration-color: violet;
            text-decoration-style: wavy;
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <h4 style="text-align:center;border:2px solid;text-decoration-line: underline overline ;
    text-decoration-color: blue;color: red;background-color: yellow;
    text-decoration-style: wavy;
    padding-top: 5px;"><i>Melik</i> <br>K<sub>a</sub>R<sup>a</sup>C<sub>a</sub> <br>Full Stack Developer</h4>
    <h1>Sizi sevesim geldi.</h1>
    <h2>Sizi sevesim geldi.</h2>
    <p class="pr"><span>Sizi <em>sevesim</em> geldi.</span></p>
    <p class="pr"><span>Sizi sevesim geldi.</span></p>
    <p class="pr"><span>Sizi sevesim geldi.</span></p>
    <p class="pr"><span>Sizi sevesim geldi.</span></p>

    <p id="ozel" style="border: 1px solid black"> Erzurum Türkiye'nin 81 ilinden biridir.[3] Erzurum Ovası'nın güneydoğu kenarında, bu ova ile Palandöken dağının temas sahasında kurulmuş olan Erzurum şehri, 758.279 [2] nüfusu ile Doğu Anadolu Bölgesi'nin en büyük üçüncü ilidir. Denizden yüksekliği
        yaklaşık 1900 m olan Erzurum, tarihin ilk dönemlerinden beri yerleşim yeridir. Şehir, tarihî eserleri ve kış sporları tesisleriyle de tanınır. Yüzölçümü bakımından Türkiye'nin en büyük dördüncü ili olan Erzurum'da, temel geçim kaynağı tarım ve
        hayvancılık olup şehir son yıllarda kış turizmiyle de öne çıkmaktadır. Soğuk iklimi sebebiyle sanayisi gelişmemiştir. 25.005 km² yüzölçümüne sahip il arazisinin %15,17'si tarımsal amaçlı olarak kullanılabilir konumdadır.
    </p>
    <a href="index.html">Anasayfa </a>
    <a href="ders1.html">DERS 1</a>
    <a href="ders3.html">DDS 2</a>
</body>

</html>