<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div#kutukapla {
            width: 80%;
            height: 480x;
            border: 1px solid purple;
            margin: auto;
            display: flex;
            /**direction: rtl;**/
            flex-direction: row;
            /**flex-direction: column-reverse;**/
            flex-wrap: wrap;
        }
        
        div.kutu {
            width: 200px;
            height: 200px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 200px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div id="kutukapla">
        <nav>
            <a href="index.html">Anasayfa </a>
            <div class="kutu" style="position:relative;"><img width="100%" height="100%" src="resim.jpg">
                <h1 style="position:absolute;">YAZI</h1>
            </div>
            <a href="ders1.html">Erzurum </a>
            <div class="kutu">Kutu 2</div>
            <div class="kutu">Kutu 3</div>
            <div class="kutu">Kutu 4</div>
            <div class="kutu">Kutu 5</div>

        </nav>

    </div>
</body>

</html>